# DATABASE_URL="mongodb+srv://mrinalbhattacharya:EYqLnKSF2GkZLbzN@cluster0.jiv3bie.mongodb.net/BMS?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://siddharthbaleja83:nPUPwWFoonIFQfiS@cluster0.ziffamf.mongodb.net/Mrinal"
JWT_SECRET="scalermovies"